entity_autocomplete_suggestions.configure_autocomplete_suggestions:
  title: 'Configure Entity Autocomplete Suggestions'
  route_name: entity_autocomplete_suggestions.configure_autocomplete_suggestions
  description: 'Settings form for configuring entity autocomplete suggestions.'
  parent: system.admin_config_system
  weight: 99
